main {
    width: 100%;
    background-color: #fff;
    padding: 1.5rem 2.5rem;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
}

main img {
    width: 16rem;
    height: auto;
    margin: 1.25rem;
    transition: all 0.35s ease;
}

.news-title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    transition: all 0.35s ease;
}

.news-text {
    text-align: justify;
    font-size: 1rem;
    transition: all 0.35s ease;
}

h1 {
    margin-bottom: 2.5rem;
    font-size: 2rem;
    line-height: 3rem;
    transition: all 0.35s ease;
}

section {
    padding: 1.5rem 2.5rem;
    transition: all 0.35s ease;
    
}

article {
    margin: 2rem 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding: 0 1rem;
    border: solid 1px #000;
    border-radius: 0.625rem;
}

.flex-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
    margin: 1.25rem;
}

/* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
@media all and (min-width:480px) and (max-width:767px) {

    main {
        width: 100%;
        background-color: #fff;
        padding: 0.375rem 0.625rem;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
    }

    main img {
        width: 12rem;
        height: auto;
        margin: 10px;
    }

    .news-title {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 2rem;
        text-align: center;
    }

    .news-text {
        text-align: justify;
        font-size: 0.8rem;
        line-height: 1.4rem;
        text-align: justify;
    }


    h1 {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        line-height: 2.5rem;
    }

    section {
        padding: 0.375rem 0.625rem;
    }

    article {
        margin: 1rem 0;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 95%;
        margin: 0 auto;
        padding: 0 0.5rem;
        border: solid 1px #000;
        border-radius: 0.625rem;
    }

    .flex-text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

/* 모바일 가로, 테블릿 세로 (해상도 ~ 479px)*/
@media all and (max-width:479px) {

    main {
        width: 100%;
        background-color: #fff;
        padding: 0.1875rem 0.3125rem;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
    }

    main img {
        width: 8rem;
        height: auto;
        margin: 10px;
    }

    .news-title {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2rem;
        text-align: center;
    }

    .news-text {
        text-align: justify;
        font-size: 0.6rem;
        line-height: 1.2rem;
    }

    h1 {
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.75rem;
    }

    section {
        padding: 0.1875rem 0.3125rem;
    }

    article {
        margin: 1rem 0;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 95%;
        margin: 0 auto;
        padding: 0 0.5rem;
        border: solid 1px #000;
        border-radius: 0.625rem;
    }

    .flex-text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: justify;
    }
}